on:
  issues:
    types: [opened]

jobs:
  add-name:
    name: Add Name
    runs-on: ubuntu-latest

    if: github.event.issue.title == 'Add My Name'

    steps:
      - run: gh issue comment $ISSUE --body "Thank you for opening this issue!, We're working on your name!"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ISSUE: ${{ github.event.issue.html_url }}

      - uses: actions/checkout@v3
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x

      - name: Set env vars
        run: echo "USER_NAME=${{ github.event.issue.user.login }}" >> $GITHUB_ENV

      - name: Rendering
        run: bash .husky/add-name.sh $USER_NAME

      - name: Updating Repo
        run: bash .husky/update-repo.sh

      - name: "Close this issue"
        if: ${{ always() }}
        run: gh issue close $ISSUE --comment "Updated your name on this repo's README.md file!! 🥳🥳"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ISSUE: ${{ github.event.issue.html_url }}